# PaciakApps

./: .gitignore  Paciak.sln  README.md
App.MusicHole/: App.MusicHole.csproj  App.config.example  IStartup.cs  Program.cs  Startup.cs
App.MusicHole.Docker/: Dockerfile  docker-compose.development.yml  docker-compose.yml
App.MusicHole/Configuration/: IYoutubeCredentialProvider.cs  YoutubeCredentialProvider.cs
App.MusicHole/Extensions/: IoCRegistration.cs
App.MusicHole/Repositories/: IYoutubeRepository.cs  YoutubeRepository.cs
App.MusicHole/Services/: IMusicPostService.cs  ISongService.cs  IYoutubePlaylistService.cs  IYoutubeServiceProvider.cs  MusicPostService.cs  SongService.cs  YoutubePlaylistService.cs  YoutubeServiceProvider.cs
App.ZBP/: App.ZBP.csproj  App.config.example  Program.cs
App.ZBP/Extensions/: StringExtensions.cs
App.ZBP/Helpers/: PersistanceHelper.cs  PostEventHelpers.cs
App.ZBP/Services/: EventService.cs  IEventsService.cs
Common/Services/: ISettingsService.cs  SettingsService.cs
DAL/: DAL.csproj
DAL/Configuration/: DbConfigurationProvider.cs  DbProvider.cs  IDbConfigurationProvider.cs  IDbProvider.cs
DAL/Entities/: Event.cs  Option.cs  Post.cs  PostBare.cs  Song.cs  User.cs
DAL/Extensions/: DateTimeExtensions.cs
DAL/Paciak/: IPostsRepository.cs  ISettingsRepository.cs  ISongRepository.cs  IUserRepository.cs  PostsRepository.cs  SettingsRepository.cs  SongRepository.cs  UserRepository.cs
ZdrateButyPaciaka/: App.config.example.config  Program.cs  ZdrateButyPaciaka.csproj
ZdrateButyPaciaka/DB/: DbConfigurationProvider.cs  DbProvider.cs  IDbConfigurationProvider.cs  IDbProvider.cs
ZdrateButyPaciaka/Entities/: Event.cs  Post.cs  PostBare.cs  User.cs
ZdrateButyPaciaka/Extensions/: StringExtensions.cs
ZdrateButyPaciaka/Helpers/: ObjectCollectionHelpers.cs  PersistanceHelper.cs  PostEventHelpers.cs
ZdrateButyPaciaka/Repositories/: IObjectsRepository.cs  ObjectsRepository.cs
ZdrateButyPaciaka/Services/: EventService.cs  IEventsService.cs
